<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01_CSS 개요, CSS 선택자1</title>

    <style>
     /* css (범위) 주석 */

     /* style 태그 : css를 작성하기 위한 태그 */

     /* 태그 선택자 */
     h1{ color : red;}

     strong{
        font-size : 18px;
        font-family: '궁서체';
         /* color : 글자색 */
        color : blueviolet;
     }
     /* 선택자 우선 순위 : 태그 > 모든요소 -  작은 범위를 나타내는 선택자가 우선 순위가 더 높다 */

     code{
        /* background-color : 배경색 */
        background-color : aquamarine ;

        /* block : block 형식으로 변경 */
        display : block ;

        /* bold : 글자 두껍게 */
        font-weight : bold;
     }
        

     /* id(#) 선택자 */

     /* HTML 문서 내에서 id가 중복되는 경우가 없게 해야된다!! */
     #li1{ background-color : darkcyan;}
     #li2{ background-color : yellow;}
     #li3{ background-color : green;}

kk
      /* class(.) 선택자 */
      .test1{
        background-color : black;
        color : white;
      }

      .test99{
        background-color : pink;
      }
      

      /* 중복되는 css는 맞막에 해석된 css코드가 적용된다 */
      .aaa{background-color: skyblue;}
      
      /* .test-1 의 배경색을 orange */
      .test-1{
        background-color : orange;
      }

      .test-2{ 
        font-size : 30px
      }


      /* 모든 요소 선택자(*) */

      /* 모든 텍스트에 밑줄 */
      *{ 
        text-decoration: underline;

        /* 모든 요소의 폰트(글꼴) 지정 == 기본 폰트 지정 */
        font-family: 'D2Coding';
      }



        /* 웹 폰트 적용하기 */
        @font-face {
          font-family: 'ImcreSoojin';
          src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.3/ImcreSoojin.woff') format('woff');
          font-weight: normal;
          font-style: normal;
      }
      
      *{
        font-family: 'ImcreSoojin';
      }



    </style>





</head>
<body>
    <h1>CSS(Cascading Style Sheets)</h1>

    <pre>
      마크업 언어(HTML)가 실제로 화면에 표시되는 방법을 기술하는 언어
      (모양, 색상, 크기, 배경이미지, 움직임, ...)

      하나의 요소에 여러 CSS 코드를 겹쳐서 원하는 스타일을 만들어냄

      W3C에서 CSS를 웹 표준으로 지정함
    </pre>

    <hr><hr>

    <h1>CSS 선택자(CSS Selector)</h1>


    <pre>
      현재 문서 내에서 특정 요소를 선택하는 문자 또는 문자열(기호)

      * 요소(Element) : 시작태그 + 속성<!-- 시작태그 안에 붙는 Class와 같은--> + 내용 + 종료태그
    </pre>

    <ul>
      ** CSS 코드를 작성하는 방법 **

      <li>head 태그에 style 태그를 작성한 후 내부에 css 코드 작성</li>

      <li>원하는 요소에 직접 style 속성을 이용해서 css코드 작성</li>

      <li>외부에 .css 파일을 생성하여 연결하는 방법</li>

    </ul>

    <hr>

    <h3>태그 선택자</h3>

    <pre>
      - 현재 문서 내에 특정 태그를 모두 찾아 선택하는 선택자

      <strong>[작성법]</strong>
      
      <code>
        태그명 { css 코드; }
      </code>
    </pre>

    
    <hr>

    <h3>id(#) 선택자</h3>

    <pre>
        HTML 문서 내에서
        id가 일치하는 요소를 선택하는 선택자

        <strong>[작성법]</strong>
        <code>
          #id속성값 { CSS 코드;}
        </code>
    </pre>

    <ol>
        <li id="li1">id 선택자 테스트 1</li>
        <li id="li2">id 선택자 테스트 2</li>
        <li id="li3">id 선택자 테스트 3</li>
    </ol>

    <hr>

    <h3>class(.) 선택자</h3>

    <pre>
        HTML 문서 내에서 class 속성 값이 일치하는 모든 요소를 선택하는 선택자

        <strong>[작성법]</strong>
        <code>
          .class속성값{ css 코드;}
        </code>

        *** 요소에 CSS를 적용하기 위한 선택자를 작성할 때
          id 선택자보다 class 선택자를 이용하는 것이 좋다!! **

          (왜? id 속성 자체가 CSS 보단 JS에 많이 사용되기 때문)
    </pre>

    <p class="test1">class 선택자 테스트</p>
    <p class="test99">class 선택자 테스트</p>
    <p class="test1">class 선택자 테스트</p>
    <p class="test99">class 선택자 테스트</p>
    <p class="test1">class 선택자 테스트</p>


    <ul>
      <li class="test-1">클래스 선택자 테스트1</li>
      <li class="test-2">클래스 선택자 테스트2</li>
      <li class="test-1">클래스 선택자 테스트3</li>
      <li class="test-2">클래스 선택자 테스트4</li>
      <li class="test-1">클래스 선택자 테스트5</li>
  
      <li class="aaa">클래스 선택자 테스트6</li>
      
      <!-- 여러 클래스 적용 -->
      <li class="aaa test-1">클래스 선택자 테스트7</li>
  
      <li class="test-2 aaa">클래스 선택자 테스트8</li>
  
      <!-- 여러 클래스 작성 시 class 속성 값 순서는 의미 없음
        -> style 태그 css 코드 작성 순서에 따라 다름
      -->
      <li class="test-1 test-2 aaa">클래스 선택자 테스트9</li>
      <li class="test-2 test-1 aaa">클래스 선택자 테스트9</li>
    </ul>
  
    <hr>

    <h3>모든 요소 선택자(*, asterosk)</h3>

    <pre>
      단독 사용 시 : 문서에 존재하는 모든 요소 선택자

      다른 선택자와 혼용 사용 시 : 선택된 요소의 모든 자식/후손/형제
    </pre>
    
    <!-- 
      CSS 적용 우선순위

      1. 선택자 범위가 작은 선택자가 우선순위를 갖는다
         (!important > 인라인스타일> 아이디 > 클래스 > 태그 > 모든요소)

      2. 같은 선택자가 있을 경우 마지막에 작성된 CSS가 적용된다
    -->
    
</body>
</html>